.user-setting {
    h1 {
        text-align: center;
        margin: 30px 0;
    }

    button {
        margin-top: 10px;
        @include btn(120px, 30px)
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding-left: 20px;
    }

    .avatar-change {
        .avatar-image {
            @include content-image(100px, 100px, $wish-blue)
        }
    }

    .cover-change {
        margin: 30px 0;

        .cover-image {
            height: 100px;

            img {
                height: 100px;
            }
        }
    }

    .change-info-form {
        input {
            width: 220px;
            height: 30px;
            outline: none;
            border: none;
            background: $wish-grey;
            border-radius: 10px;
            padding-left: 15px;
            font-size: 18px;
        }

        .select {
            outline: none;
        }
    }

    .change-password {
        input {
            width: 220px;
            height: 30px;
            outline: none;
            border: none;
            background: $wish-grey;
            border-radius: 10px;
            padding-left: 15px;
            font-size: 18px;
        }
    }

    .now-password {
        position: relative;

        .password-simvols {
            width: 150%;
            position: absolute;
            padding: 10px;
            top: 100%;
            left: 0;
            background: $wish-dark-grey;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            h4 {
                text-align: center;
                font-family: 'elsie';
            }

            .simvols {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .simvols-content {
                display: flex;
                align-items: center;
                gap: 10px;
                color: gray;
                font-family: 'roboto';
            }

            .range {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #000;
            }

            .symbol {
                flex-direction: column;
                align-items: flex-start;

                .range-text {
                    display: flex;
                    gap: 10px;
                }
            }
        }
    }
}